# FilterChain

./: .gitignore  pom.xml
src/main/java/com/tutorials/: AnimalPool.java  AnimalProducer.java  Create.java  CreateCollable.java  DBBroker.java  DefaultThreadFactory.java  Main.java  Names.java
src/main/java/com/tutorials/Filter/: ChangeAttributeFilter.java  Filter.java  SearchDuplicatesFilter.java  SortFilter.java  StatisticsFilter.java
src/main/java/com/tutorials/entity/: AnimalEntity.java  LimbEntity.java
src/main/resources/: hibernate.cfg.xml
